{
  "name": "drem",
  "description": "DeepRacer Event Manager",
  "contributors": [
    "David Smith <dasmthc@amazon.com>",
    "Steven Askwith <askwith@amazon.com>",
    "Chris Scudder <csj@amazon.com>",
    "Johan Esbjorner <esbjj@amazon.com>"
  ],
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@aws-amplify/ui-react": "^6.15.0",
    "@cloudscape-design/collection-hooks": "^1.0.82",
    "@cloudscape-design/component-toolkit": "^1.0.0-beta.138",
    "@cloudscape-design/components": "^3.0.1205",
    "@cloudscape-design/design-tokens": "^3.0.70",
    "@cloudscape-design/global-styles": "^1.0.50",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@xstate/react": "^3.2.2",
    "avataaars": "^2.0.0",
    "aws-amplify": "^6.16.2",
    "aws-rum-web": "^1.25.0",
    "chart.js": "^4.5.1",
    "chartjs-adapter-date-fns": "^3.0.0",
    "classnames": "^2.5.1",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.19",
    "i18n-iso-countries": "^7.14.0",
    "i18next": "^25.8.11",
    "i18next-browser-languagedetector": "^8.2.1",
    "i18next-http-backend": "^3.0.2",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.7.4",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.30.3",
    "web-vitals": "^4.2.4",
    "xstate": "^4.38.3"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:post-deploy": "vitest run --config vitest.config.post-deploy.ts --reporter=default --reporter=junit --outputFile=../reports/junit-post-deploy.xml src/__tests__/graphql-schema-conformance.test.ts src/__tests__/smoke.test.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.19.11",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^5.1.4",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.5.0",
    "graphql": "^16.13.1",
    "jsdom": "^29.0.2",
    "playwright": "^1.58.2",
    "prettier": "^3.8.1",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.56.0",
    "vite": "^7.3.1",
    "vitest": "^4.1.0"
  }
}
